<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.aksw.sml</groupId>
        <artifactId>sml-converters-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sml-converters-debian-cli</artifactId>
    <packaging>jar</packaging>

    <properties>
        <deb.packageName>sml-converters-cli</deb.packageName>
        <deb.jarFile>${project.artifactId}-${project.version}.jar</deb.jarFile>
        <!-- <deb.jarFile>${project.artifactId}-${project.version}-jar-with-dependencies.jar</deb.jarFile> -->

        <project.description>Command line tools for SML and R2RML conversions.</project.description>

    </properties>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <!-- use transformer to handle merge of META-INF/services - see http://java.net/jira/browse/JERSEY-440?focusedCommentId=14822&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#action_14822 -->
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                            <filters>
                                <!-- filter to address "Invalid signature file" issue - see http://stackoverflow.com/a/6743609/589215 -->
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>



            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <deb>${project.build.directory}/${deb.packageName}_[[version]]_all.deb</deb>
                            <timestamped>true</timestamped>
                            <dataSet>

<!--                                 <data> -->
<!--                                     <type>directory</type> -->
<!--                                     <src>${basedir}/src/deb/resources/etc</src> -->
<!--                                     <mapper> -->
<!--                                         <type>perm</type> -->
<!--                                         <prefix>/etc</prefix> -->
<!--                                     </mapper> -->
<!--                                 </data> -->

                                <data>
                                    <type>directory</type>
                                    <src>${basedir}/src/deb/resources/usr/bin</src>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/bin</prefix>
                                        <filemode>755</filemode>
                                    </mapper>
                                </data>

                                <data>
                                    <type>file</type>
                                    <src>${project.build.directory}/${deb.jarFile}</src>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/lib/${deb.packageName}</prefix>
                                    </mapper>
                                </data>

                                <data>
                                    <type>link</type>
                                    <symlink>true</symlink>
                                    <linkName>/usr/share/lib/${deb.packageName}/${deb.packageName}.jar</linkName>
                                    <linkTarget>/usr/share/lib/${deb.packageName}/${deb.jarFile}</linkTarget>
                                </data>


                                <!-- <data> <type>file</type> <src>${basedir}/../sparqlify-core/target/sparqlify-core-${version}.jar</src>
                                    <mapper> <type>perm</type> <prefix>/usr/share/lib/${deb.packageName}</prefix>
                                    </mapper> </data> -->
                                <!-- <data> <type>file</type> <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                    <mapper> <type>perm</type> <prefix>/usr/share/lib/${deb.packageName}</prefix>
                                    </mapper> </data> -->
                            </dataSet>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.aksw.sml</groupId>
            <artifactId>sml-converters-core</artifactId>
        </dependency>
    </dependencies>
</project>

