<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.aksw.sml</groupId>
        <artifactId>sml-converters-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sml-converters-cli</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.description>Command line tools for SML and R2RML conversions.</project.description>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.aksw.sml</groupId>
            <artifactId>sml-converters-core</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
        </dependency>
    </dependencies>
</project>

